{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Minas8gerais@;Database=TemplateCleanArch;SearchPath=public",
    "IdentityConnection": "Host=localhost;Port=5432;Username=postgres;Password=Minas8gerais@;Database=TemplateCleanArchIdentity;SearchPath=public",
    "RedisConnection": "localhost:6379,password=password"
  },


  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 15
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://elasticsearch:9200",
          "IndexFormat": "logs-dotnet-{0:yyyy.MM.dd}",
          "AutoRegisterTemplate": true
        }
      }
    ]
  },
  "LocalizationSettings": {
    "DefaultRequestCulture": "pt-BR",
    "SupportedCultures": [ "pt-BR", "en", "fa" ]
  },
  "ElasticSearchSettings": {
    "Name": "elasticsearch",
    "Url": "http://elasticsearch:9200",
    "Type": "logs-api",
    "DataSet": "example",
    "Namespace": "demo",
    "DefaultIndex": "perons"
  }
}
